<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_bottom_horizantal"
    android:layout_marginEnd="@dimen/margin_right_horizantal"
    android:layout_marginLeft="@dimen/margin_left_horizantal"
    android:layout_marginRight="@dimen/margin_right_horizantal"
    android:layout_marginStart="@dimen/margin_left_horizantal"
    android:layout_marginTop="@dimen/margin_top_horizantal"
    android:orientation="vertical"
    tools:context=".IntroductionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/logText_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/logtext_1"
            android:textColor="@color/fundRed"
            android:textSize="35sp"
            app:fontFamily="@font/montserrat" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_bottom_horizantal"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/email_phone"
                android:textColor="@color/fundRed"
                android:textSize="20sp"
                app:fontFamily="@font/montserrat"
                android:layout_marginLeft="@dimen/margin_bottom_horizantal"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/hint"
                    android:src="@drawable/email_id"
                    android:layout_marginRight="@dimen/margin_logIcon_horizantal"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/fundRed"
                    android:hint="@string/hint"
                    android:inputType="text">

                </EditText>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/password"
                android:textColor="@color/fundRed"
                android:textSize="20sp"
                app:fontFamily="@font/montserrat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/hint"
                    android:src="@drawable/password"
                    android:layout_marginRight="@dimen/margin_logIcon_horizantal"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/fundRed"
                    android:hint="@string/hint"
                    android:inputType="text"></EditText>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_bottom_horizantal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/buttonradius"
                android:paddingLeft="@dimen/padding_bottom_horizantal"
                android:paddingRight="@dimen/padding_bottom_horizantal"
                android:text="@string/login"
                android:textColor="@color/fundWhite"
                android:textSize="20sp"
                app:fontFamily="@font/montserrat"/>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/forget"
                android:textColor="@color/fundRed"
                android:textSize="15sp"
                app:fontFamily="@font/montserrat"/>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sinup"
                android:textColor="@color/fundRed"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>