<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PasswordConfirmation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:fontFamily="@font/montserrat"
            android:background="@null"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:id="@+id/edit_password"
            android:textColor="#000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:id="@+id/view_emp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#D12138"
            android:layout_below="@+id/edit_password"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/montserrat"
            android:id="@+id/edit_reconfirm"
            android:hint="Reconfirm Password"
            android:layout_marginLeft="40dp"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:layout_below="@+id/view_emp"
            android:textColor="#000"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/view_annual"
            android:background="#D12138"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/edit_reconfirm"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btn_savePassword"
            android:background="@drawable/curved_corner"
            android:layout_below="@+id/view_annual"
            android:layout_marginTop="40dp"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

</RelativeLayout>