<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_largeLeft_horizantal"
    android:layout_marginEnd="@dimen/margin_largeRight_horizantal"
    android:layout_marginTop="@dimen/margin_largTop_verticle"
    android:layout_marginBottom="@dimen/margin_largeBottom_verticle"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/logtext_1"
                android:textColor="@color/fundRed"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/logtext_2"
                android:textColor="@color/fundRed"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/email_id"
                                android:contentDescription="@string/hint"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/email_phone"
                                android:textColor="@color/fundRed"
                                android:textSize="16sp" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:inputType="text"
                                android:hint="@string/hint"
                                android:background="@drawable/edittext_bottom_line" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/password"
                                android:contentDescription="@string/hint"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/password"
                                android:textColor="@color/fundRed"
                                android:textSize="16sp" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:inputType="number"
                                android:hint="@string/hint"
                                android:background="@drawable/edittext_bottom_line" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/margin_bottonRight_horizantal"
                            android:layout_marginStart="@dimen/margin_bottonLeft_horizantal"
                            android:background="@drawable/buttonradius"
                            android:gravity="center"
                            android:text="@string/login"
                            android:textColor="@color/fundWhite"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_below="@+id/button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/forget"
                            android:textColor="@color/fundRed"
                            android:textSize="16sp"
                            android:layout_alignParentBottom="true"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/sinup"
                            android:textColor="@color/fundRed"
                            android:textSize="16sp"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="@dimen/margin_bottom_verticle"-->
    <!--android:layout_marginEnd="@dimen/margin_right_horizantal"-->
    <!--android:layout_marginStart="@dimen/margin_left_horizantal"-->
    <!--android:layout_marginTop="@dimen/margin_top_verticle"-->
    <!--android:orientation="vertical"-->
    <!--tools:context=".IntroductionActivity">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:id="@+id/text1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/logtext_1"-->
                <!--android:textSize="30sp"-->
                <!--android:gravity="end"-->
                <!--android:textColor="@color/fundRed"-->
                <!--android:fontFamily="@font/montserrat"-->
                <!--android:layout_weight="1"/>-->
            <!--<TextView-->
                <!--android:id="@+id/text2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/logtext_2"-->
                <!--android:textSize="30sp"-->
                <!--android:gravity="start"-->
                <!--android:textColor="@color/fundRed"-->
                <!--android:fontFamily="@font/montserrat_bold"-->
                <!--android:layout_weight="1"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0.9"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/email_phone"-->
                <!--android:textColor="@color/fundRed"-->
                <!--android:textSize="16sp"-->
                <!--app:fontFamily="@font/montserrat" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/margin_gridTop_horizantal">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginEnd="@dimen/margin_logIcon_horizantal"-->
                    <!--android:contentDescription="@string/hint"-->
                    <!--android:src="@drawable/email_id" />-->

                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:backgroundTint="@color/fundRed"-->
                    <!--android:hint="@string/hint"-->
                    <!--android:inputType="text"-->
                    <!--tools:targetApi="lollipop">-->

                <!--</EditText>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/margin_gridTop_horizantal"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/password"-->
                <!--android:textColor="@color/fundRed"-->
                <!--android:textSize="16sp"-->
                <!--app:fontFamily="@font/montserrat" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/margin_gridTop_horizantal">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginEnd="@dimen/margin_logIcon_horizantal"-->
                    <!--android:contentDescription="@string/hint"-->
                    <!--android:src="@drawable/password" />-->

                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:backgroundTint="@color/fundRed"-->
                    <!--android:hint="@string/hint"-->
                    <!--android:inputType="text"-->
                    <!--tools:targetApi="lollipop"></EditText>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_gravity="center"-->
            <!--&gt;-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/buttonradius"-->
                <!--android:text="@string/login"-->
                <!--android:textColor="@color/fundWhite"-->
                <!--android:textSize="18sp"-->
                <!--android:gravity="center"-->
                <!--android:layout_centerInParent="true"-->
                <!--app:fontFamily="@font/montserrat"-->
                <!--android:layout_marginStart="@dimen/margin_bottonLeft_horizantal"-->
                <!--android:layout_marginEnd="@dimen/margin_bottonRight_horizantal"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/forget"-->
                <!--android:textColor="@color/fundRed"-->
                <!--android:textSize="16sp"-->
                <!--app:fontFamily="@font/montserrat" />-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/sinup"-->
                <!--android:textColor="@color/fundRed"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:gravity="center"-->
                <!--app:fontFamily="@font/montserrat"/>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
<!--</LinearLayout>-->