<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_right_horizantal"
    android:layout_marginEnd="@dimen/margin_right_horizantal"
    android:orientation="vertical"
    tools:context=".AllProductsActivity">

    <RelativeLayout
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/prequalityone"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:verticalSpacing="2dp"
                android:horizontalSpacing="2dp"
                >

            </GridView>
            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/productRecycleView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

            <!--</android.support.v7.widget.RecyclerView>-->

        </RelativeLayout>




</LinearLayout>