<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_right_horizantal"
    android:layout_marginEnd="@dimen/margin_right_horizantal"
    android:orientation="vertical"
    tools:context=".AllProductsActivity">

    <RelativeLayout
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
        </android.support.v4.view.ViewPager>
        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/circlePagerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            app:fillColor="#f20606"
            app:pageColor="#f20606"
            />
    </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                >

            </GridView>

        </RelativeLayout>




</RelativeLayout>