<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:scrollbarThumbVertical="@color/fundRed"
    tools:context=".DashboardActivity">
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/margin_top_horizantal"
                    android:layout_marginLeft="@dimen/margin_top_horizantal"
                    android:layout_marginRight="@dimen/margin_top_horizantal"
                    android:layout_gravity="center">
                    <me.crosswall.lib.coverflow.core.PagerContainer
                        android:id="@+id/pager_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        >
                        <android.support.v4.view.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"/>
                    </me.crosswall.lib.coverflow.core.PagerContainer>

                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/relative"
                    android:id="@+id/relative2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/circlePagerIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        app:fillColor="#f20606"
                        app:pageColor="#f20606"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/backButton"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="@string/content"
                            android:onClick="onClick"
                            android:src="@drawable/btn_back" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:orientation="horizontal">
                        </android.support.v7.widget.RecyclerView>

                        <ImageButton
                            android:id="@+id/frontButton"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="@string/content"
                            android:onClick="onClick"
                            android:src="@drawable/btn_front" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/quality"
                            android:paddingStart="@dimen/margin_bottonRight_horizantal"
                            android:paddingEnd="0dp"
                            android:textColor="@color/fblack"
                            android:textSize="25sp"/>

                        <RelativeLayout
                            android:layout_below="@+id/text"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:contentDescription="@string/hint"
                                android:src="@drawable/empimage" />
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">
                                <TextView
                                    android:id="@+id/test_button_text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:text="@string/help"
                                    android:textColor="#120101"
                                    android:textSize="20sp"
                                    />
                                <Button
                                    android:layout_below="@+id/test_button_text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="@string/complete"
                                    android:textColor="@color/white"
                                    android:background="@drawable/radius"
                                    style="?attr/borderlessButtonStyle"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:id="@+id/referBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/radiusthree"
                            android:paddingRight="5dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            >
                            <ImageView
                                android:id="@+id/referImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/personal_loan1"
                                android:contentDescription="@string/hint"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                />

                            <LinearLayout
                                android:id="@+id/referLinear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/referText"
                                    android:layout_width="wrap_content"
                                    android:text="@string/refer_earn"
                                    android:textSize="18sp"
                                    android:textColor="@color/fblack"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/referText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/refer_freind"
                                    android:textColor="@color/fblack"
                                    />
                            </LinearLayout>
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/forward1"
                                android:contentDescription="@string/hint"
                                style="?android:attr/borderlessButtonStyle"/>
                        </LinearLayout>

                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_below="@+id/referBox"
                            android:id="@+id/myApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_bottonRight_horizantal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/my_application"
                                android:textSize="25sp"
                                android:textColor="@color/fblack"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/montserrat_bold"
                                />
                            <TextView
                                android:id="@+id/myText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:gravity="bottom"
                                android:textColor="@color/fundRed"
                                android:text="@string/view"
                                android:fontFamily="@font/montserrat_bold"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_below="@+id/myApp"
                            android:id="@+id/referBox1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/radiusthree"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp">
                                <TextView
                                    android:id="@+id/referImage1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="J"
                                    android:gravity="center"
                                    android:background="@drawable/android_circular_textview"
                                    android:textColor="@color/white"
                                    />

                            </RelativeLayout>
                            <LinearLayout
                                android:id="@+id/referLinear1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/referText1"
                                    android:layout_width="wrap_content"
                                    android:text="@string/jaya"
                                    android:textSize="18sp"
                                    android:textColor="@color/fblack"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/referText3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/refer_freind"
                                    android:textColor="@color/fblack"
                                    />
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:textColor="@color/fundRed"
                                android:gravity="end"
                                android:layout_gravity="center"
                                android:layout_weight="0.9"
                                android:text="@string/under_process"
                                android:layout_marginEnd="10dp"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_below="@+id/referBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_facts"
                            android:textSize="25sp"
                            android:textColor="@color/fblack"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_marginTop="@dimen/margin_bottonRight_horizantal"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_top_horizantal"
                        android:layout_marginRight="@dimen/margin_top_horizantal"
                        android:layout_marginBottom="@dimen/margin_bottonRight_horizantal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cr"
                                android:textColor="@color/fundRed"
                                android:textSize="18sp"
                                android:fontFamily="@font/montserrat_bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/loan_disb"
                                android:textColor="@color/fblack"
                                android:fontFamily="@font/montserrat"
                                />

                        </LinearLayout>
                        <View style="@style/dividerVertical"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/k"
                                android:textColor="@color/fundRed"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/montserrat_bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/credit"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/fblack"
                                android:fontFamily="@font/montserrat"
                                />
                        </LinearLayout>
                        <View style="@style/dividerVertical"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/number"
                                android:textColor="@color/fundRed"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/montserrat_bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/uniqe"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/fblack"
                                android:fontFamily="@font/montserrat"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </ScrollView>

    </FrameLayout>


</RelativeLayout>


