<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fwhite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/slide3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/slide_3_title"
            android:textColor="@color/fred"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:fontFamily="@font/montserrat"
            android:text="@string/slide_3_desc"
            android:textAlignment="center"
            android:textColor="@color/fblack"
            android:textSize="@dimen/slide_desc"
            app:fontFamily="@font/montserrat" />

    </LinearLayout>
</RelativeLayout>